<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 01 23:42:30 IST 2018 -->
<title>Monom</title>
<meta name="date" content="2018-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Monom";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../myMath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myMath/function.html" title="interface in myMath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../myMath/Monom_Comperator.html" title="class in myMath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?myMath/Monom.html" target="_top">Frames</a></li>
<li><a href="Monom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">myMath</div>
<h2 title="Class Monom" class="title">Class Monom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>myMath.Monom</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../myMath/function.html" title="interface in myMath">function</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Monom</span>
extends java.lang.Object
implements <a href="../myMath/function.html" title="interface in myMath">function</a></pre>
<div class="block">This class represents a simple "Monom" of shape a*x^b, where a is a real
 number and a is an integer (summed a none negative), see:
 https://en.wikipedia.org/wiki/Monomial The class implements function and
 support simple operations as: construction, value at x, derivative, add and
 multiply.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Boaz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../myMath/Monom.html#Monom--">Monom</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../myMath/Monom.html#Monom-double-int-">Monom</a></span>(double&nbsp;a,
     int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../myMath/Monom.html#Monom-myMath.Monom-">Monom</a></span>(<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;ot)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Monom.html#Add-myMath.Monom-">Add</a></span>(<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;toAdd)</code>
<div class="block">this function will get an Monom and will add it to the Monom who called it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../myMath/Monom.html" title="class in myMath">Monom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Monom.html#derivative--">derivative</a></span>()</code>
<div class="block">this function will take the Monom and create an new Monom and fill it with the derivative of the original one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Monom.html#f-double-">f</a></span>(double&nbsp;x)</code>
<div class="block">this function will get an "x" and return the value of its "y" (we looked upon the function f as its was an point in graph).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Monom.html#get_coefficient--">get_coefficient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Monom.html#get_power--">get_power</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Monom.html#isEquals-myMath.Monom-">isEquals</a></span>(<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;m1)</code>
<div class="block">this function will test if two Monom are the same.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Monom.html#Multiply-myMath.Monom-">Multiply</a></span>(<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;multIn)</code>
<div class="block">this function will get an Monom and will multiply it to the Monom who called it.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Monom.html#toString--">toString</a></span>()</code>
<div class="block">this function will take an Monom and produce a String according  to it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Monom-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Monom</h4>
<pre>public&nbsp;Monom(double&nbsp;a,
             int&nbsp;b)</pre>
</li>
</ul>
<a name="Monom-myMath.Monom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Monom</h4>
<pre>public&nbsp;Monom(<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;ot)</pre>
</li>
</ul>
<a name="Monom--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Monom</h4>
<pre>public&nbsp;Monom()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Add-myMath.Monom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Add</h4>
<pre>public&nbsp;boolean&nbsp;Add(<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;toAdd)</pre>
<div class="block">this function will get an Monom and will add it to the Monom who called it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toAdd:</code> - the Monom we wants to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if succeed with adding the Monom or false if we didn't succeed .</dd>
</dl>
</li>
</ul>
<a name="Multiply-myMath.Monom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Multiply</h4>
<pre>public&nbsp;void&nbsp;Multiply(<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;multIn)</pre>
<div class="block">this function will get an Monom and will multiply it to the Monom who called it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multIn:</code> - the Monom we wants to multiply.</dd>
</dl>
</li>
</ul>
<a name="f-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>public&nbsp;double&nbsp;f(double&nbsp;x)</pre>
<div class="block">this function will get an "x" and return the value of its "y" (we looked upon the function f as its was an point in graph).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myMath/function.html#f-double-">f</a></code>&nbsp;in interface&nbsp;<code><a href="../myMath/function.html" title="interface in myMath">function</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x:</code> - the double we get to represent as value of x in a point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of y in a point .</dd>
</dl>
</li>
</ul>
<a name="derivative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derivative</h4>
<pre>public&nbsp;<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;derivative()</pre>
<div class="block">this function will take the Monom and create an new Monom and fill it with the derivative of the original one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>der_fx:</code> - is a new Monom that we will fill with the derivative of the original Monom.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>der_fx after we fill it with the derivative of the original Monom .</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">this function will take an Monom and produce a String according  to it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String that will present the Monom .</dd>
</dl>
</li>
</ul>
<a name="get_coefficient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_coefficient</h4>
<pre>public&nbsp;double&nbsp;get_coefficient()</pre>
</li>
</ul>
<a name="get_power--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_power</h4>
<pre>public&nbsp;int&nbsp;get_power()</pre>
</li>
</ul>
<a name="isEquals-myMath.Monom-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEquals</h4>
<pre>public&nbsp;boolean&nbsp;isEquals(<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;m1)</pre>
<div class="block">this function will test if two Monom are the same.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1:is</code> - an Monom that we want to test if he is equals to the Monom who called the function.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if both equals or false if not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../myMath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myMath/function.html" title="interface in myMath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../myMath/Monom_Comperator.html" title="class in myMath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?myMath/Monom.html" target="_top">Frames</a></li>
<li><a href="Monom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
