<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 01 23:42:30 IST 2018 -->
<title>Polynom</title>
<meta name="date" content="2018-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Polynom";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../myMath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polynom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myMath/Monom_Comperator.html" title="class in myMath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../myMath/Polynom_able.html" title="interface in myMath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?myMath/Polynom.html" target="_top">Frames</a></li>
<li><a href="Polynom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">myMath</div>
<h2 title="Class Polynom" class="title">Class Polynom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>myMath.Polynom</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../myMath/cont_function.html" title="interface in myMath">cont_function</a>, <a href="../myMath/function.html" title="interface in myMath">function</a>, <a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Polynom</span>
extends java.lang.Object
implements <a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></pre>
<div class="block">This class represents a Polynom with add, multiply functionality, it also
 should support the following: 1. Riemann's Integral:
 https://en.wikipedia.org/wiki/Riemann_integral 2. Finding a numerical value
 between two values (currently support root only f(x)=0). 3. Derivative</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Boaz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#Polynom--">Polynom</a></span>()</code>
<div class="block">the default constructor that get nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#Polynom-java.lang.String-">Polynom</a></span>(java.lang.String&nbsp;Poly)</code>
<div class="block">An function that get an String and convert it to an Object type Polynom.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#add-myMath.Monom-">add</a></span>(<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;m1)</code>
<div class="block">This function getting an Monom and add it to an Polynom.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#add-myMath.Polynom_able-">add</a></span>(<a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</code>
<div class="block">This function getting an Polynom and adding it to a Polynom.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#area-double-double-double-">area</a></span>(double&nbsp;x0,
    double&nbsp;x1,
    double&nbsp;eps)</code>
<div class="block">this function will get x0,x1,eps the function will calculate the area between
 x0 to x1 using squares that each square is at the size of eps.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#copy--">copy</a></span>()</code>
<div class="block">this function will perform a deep copy of Polynom.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#derivative--">derivative</a></span>()</code>
<div class="block">this function will take the Polynom and create an new Polynom and fill it
 with the derivative of the original one.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#equals-myMath.Polynom_able-">equals</a></span>(<a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</code>
<div class="block">this function will check if two Polynoms are the same one.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#f-double-">f</a></span>(double&nbsp;x)</code>
<div class="block">This function getting an "x" and give back "y".</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#isZero--">isZero</a></span>()</code>
<div class="block">this function its checking if the polynom is the zero Polynom.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#iteretor--">iteretor</a></span>()</code>
<div class="block">this function will create an pointer that will help us move over an Array of
 Monoms will be called (Polynom).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#multiply-myMath.Polynom_able-">multiply</a></span>(<a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</code>
<div class="block">this function getting an Polynom and multiply it with another Polynom.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#root-double-double-double-">root</a></span>(double&nbsp;x0,
    double&nbsp;x1,
    double&nbsp;eps)</code>
<div class="block">this function will get x0,x1 and an epsilon will give us the root of the Polynom between them 
 at an offset of epsilon.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#substract-myMath.Polynom_able-">substract</a></span>(<a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</code>
<div class="block">this function will get an Polynom and subtract it from the Polynom that
 called the function</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#toString--">toString</a></span>()</code>
<div class="block">this function will take the Polynom and export it into String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Polynom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polynom</h4>
<pre>public&nbsp;Polynom()</pre>
<div class="block">the default constructor that get nothing. the constructor build an empty
 Polynom (as we already knows as the Zero Polynom)</div>
</li>
</ul>
<a name="Polynom-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Polynom</h4>
<pre>public&nbsp;Polynom(java.lang.String&nbsp;Poly)</pre>
<div class="block">An function that get an String and convert it to an Object type Polynom. the
 function will check if the string is legal and use only legal one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag:will</code> - let us know if after we check if any char at String
              "good" is not acceptable we break the check (then in the if
              count will not be at size of "Poly").</dd>
<dd><code>Poly:</code> - the String that we get into the function.</dd>
<dd><code>good:</code> - is an String with all the acceptable chars for a
              Polynom(its will help us test if "poly" is an a "good" String.</dd>
<dd><code>count</code> - : will count every good Char we get in the String "Poly".</dd>
<dd><code>PolySplit:</code> - a array of the String "Poly" that all of them are
              split of the string by "+".</dd>
<dd><code>PolySplitMin:</code> - a array of the String PolySplit Strings that all
              of them are split of the string by "-".</dd>
<dd><code>cof:represent</code> - the coefficient of "x".</dd>
<dd><code>pow:represent</code> - the power of "x".</dd>
<dd><code>temp:tempory</code> - Monom that we will add to the new Polynom.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="f-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>public&nbsp;double&nbsp;f(double&nbsp;x)</pre>
<div class="block">This function getting an "x" and give back "y".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myMath/function.html#f-double-">f</a></code>&nbsp;in interface&nbsp;<code><a href="../myMath/function.html" title="interface in myMath">function</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x:</code> - with this double we will get the value of "y".</dd>
<dd><code>ans:</code> - will represent the "y" of the "x" we got.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the function returning the value of "y".</dd>
</dl>
</li>
</ul>
<a name="add-myMath.Polynom_able-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</pre>
<div class="block">This function getting an Polynom and adding it to a Polynom.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myMath/Polynom_able.html#add-myMath.Polynom_able-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1:</code> - an Polynom that i get for adding it to and existent Polynom.</dd>
<dd><code>itr:</code> - iterator we a use to move over the Polynom "p1".</dd>
<dd><code>temp:will</code> - help to hold the Monoms from "p1".</dd>
</dl>
</li>
</ul>
<a name="add-myMath.Monom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;m1)</pre>
<div class="block">This function getting an Monom and add it to an Polynom.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myMath/Polynom_able.html#add-myMath.Monom-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1:an</code> - Monom that we got for adding it to an Polynom.</dd>
</dl>
</li>
</ul>
<a name="substract-myMath.Polynom_able-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substract</h4>
<pre>public&nbsp;void&nbsp;substract(<a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</pre>
<div class="block">this function will get an Polynom and subtract it from the Polynom that
 called the function</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myMath/Polynom_able.html#substract-myMath.Polynom_able-">substract</a></code>&nbsp;in interface&nbsp;<code><a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itr:the</code> - iterator(pointer) that move over the the Polynom.</dd>
<dd><code>negativer:</code> - an Monom that is (-1) for multiply the Monoms of p1 so when
        we add it to the original Polymon its will substract from it.</dd>
<dd><code>temp:</code> - this Monom will hold the data that the pointer point on.</dd>
<dd><code>m:</code> - deep copy of the data that Monom temp holds</dd>
</dl>
</li>
</ul>
<a name="multiply-myMath.Polynom_able-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;void&nbsp;multiply(<a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</pre>
<div class="block">this function getting an Polynom and multiply it with another Polynom.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myMath/Polynom_able.html#multiply-myMath.Polynom_able-">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1:</code> - is the Polynom that we need to multiply the original Polynom with.</dd>
<dd><code>itr:the</code> - iterator(pointer) that move over the the Polynom.</dd>
<dd><code>tempPoly:</code> - will hold the result of the multiply.</dd>
<dd><code>tempPoly2:will</code> - be deep copy of the original Polynom and we will use it
        to multiply with "p1".</dd>
<dd><code>m:</code> - Monom that will hold the data the pointer point on.</dd>
</dl>
</li>
</ul>
<a name="equals-myMath.Polynom_able-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</pre>
<div class="block">this function will check if two Polynoms are the same one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myMath/Polynom_able.html#equals-myMath.Polynom_able-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1:the</code> - Polynom that we need to check with.</dd>
<dd><code>itr:</code> - the iterator(pointer) that move over the the Polynom.</dd>
<dd><code>flag:</code> - will be true if all the Monoms of the Polynoms are the same,
        else will be false</dd>
<dd><code>count:will</code> - count the how much Monoms there is in p1 . if count==the
        original Polynom size that means that they are both at the same size.</dd>
<dd><code>temp:</code> - will hold the data that the pointer point on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Polynoms are the same else false</dd>
</dl>
</li>
</ul>
<a name="isZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public&nbsp;boolean&nbsp;isZero()</pre>
<div class="block">this function its checking if the polynom is the zero Polynom. the defention
 of zero Polynom:http://mathworld.wolfram.com/ZeroPolynomial.html .</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myMath/Polynom_able.html#isZero--">isZero</a></code>&nbsp;in interface&nbsp;<code><a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false according to the check if the the Polynom is the zero
         one.</dd>
</dl>
</li>
</ul>
<a name="root-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;double&nbsp;root(double&nbsp;x0,
                   double&nbsp;x1,
                   double&nbsp;eps)</pre>
<div class="block">this function will get x0,x1 and an epsilon will give us the root of the Polynom between them 
 at an offset of epsilon.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myMath/Polynom_able.html#root-double-double-double-">root</a></code>&nbsp;in interface&nbsp;<code><a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x0:</code> - the first x we get in the function.</dd>
<dd><code>x1:the</code> - second x we get in the function.</dd>
<dd><code>eps:the</code> - offset we need to work by.</dd>
<dd><code>mid:represent</code> - the value of the mid point between x0,x1.</dd>
<dd><code>temp:</code> - help us to set x0 as bigger then x1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mid which represent the value of the mid point between x0,x1.</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;copy()</pre>
<div class="block">this function will perform a deep copy of Polynom.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myMath/Polynom_able.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temp:</code> - an Polynom that will represent our new Monom from the copy .</dd>
<dd><code>tempMonom:</code> - will be a new Monom that we will add to our new Polynom
        again its will be deep copy of the original Monom.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new Polynom after we add to it all the deep copy Monoms of the
         original one</dd>
</dl>
</li>
</ul>
<a name="derivative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derivative</h4>
<pre>public&nbsp;<a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;derivative()</pre>
<div class="block">this function will take the Polynom and create an new Polynom and fill it
 with the derivative of the original one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myMath/Polynom_able.html#derivative--">derivative</a></code>&nbsp;in interface&nbsp;<code><a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itr:</code> - iterator we a use to move over the our Polynom(the one who called
        the function).</dd>
<dd><code>Poly:</code> - the new Polynom that will hold the Original Polynom after we
        derivative it.</dd>
<dd><code>temp:</code> - a new Monom that will hold the data that we got from what the
        pointer is pointing on(the iterator).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>we return the new Polynom after we create it according to the
         derivative of the original one.</dd>
</dl>
</li>
</ul>
<a name="area-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>public&nbsp;double&nbsp;area(double&nbsp;x0,
                   double&nbsp;x1,
                   double&nbsp;eps)</pre>
<div class="block">this function will get x0,x1,eps the function will calculate the area between
 x0 to x1 using squares that each square is at the size of eps.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myMath/cont_function.html#area-double-double-double-">area</a></code>&nbsp;in interface&nbsp;<code><a href="../myMath/cont_function.html" title="interface in myMath">cont_function</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myMath/Polynom_able.html#area-double-double-double-">area</a></code>&nbsp;in interface&nbsp;<code><a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x0:the</code> - first x (we used it as x of a point).</dd>
<dd><code>x1:the</code> - second x (same as the first one we used it as x of a point).</dd>
<dd><code>eps:</code> - the size of the squares (only width not the height).</dd>
<dd><code>sumOfArea:</code> - will hold the size of area between x0 to x1.</dd>
<dd><code>numOfSquares:</code> - an int that will hold how much squares we have.</dd>
<dd><code>temp:will</code> - hold the minimum between x0,x1.</dd>
<dd><code>yTemp:</code> - will be the y of any given x(point)</dd>
<dd><code>Area:</code> - the area of any given square according to its high and width.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sumOfArea if x0!=x1 because if its is the area between them is 0.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">this function will take the Polynom and export it into String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Poly:</code> - an empty String that we fill in with the Monoms from the
        Polynom.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String Poly if the Polynom is not empty else returning String
         "0.0".</dd>
</dl>
</li>
</ul>
<a name="iteretor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iteretor</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&gt;&nbsp;iteretor()</pre>
<div class="block">this function will create an pointer that will help us move over an Array of
 Monoms will be called (Polynom).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myMath/Polynom_able.html#iteretor--">iteretor</a></code>&nbsp;in interface&nbsp;<code><a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itr:the</code> - pointer to move the Array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pointer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../myMath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polynom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myMath/Monom_Comperator.html" title="class in myMath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../myMath/Polynom_able.html" title="interface in myMath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?myMath/Polynom.html" target="_top">Frames</a></li>
<li><a href="Polynom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
